<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
         android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
        > 
  
  
 <LinearLayout 
         android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:layout_weight="1"
android:background="#092E47"
        > 
  <ImageView 
      android:layout_width="250dp"
        android:layout_height="280dp"
      android:background="@drawable/first_logo"
     
      />
   </LinearLayout>
   
 <LinearLayout 
         android:layout_width="match_parent"
        android:layout_height="match_parent"
android:orientation="vertical"
android:layout_gravity="center"
android:layout_weight="2"
android:background="#092E47"
        > 
          <RadioGroup 
              android:id="@+id/r_type_check"
            android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:gravity="center"
            android:layout_weight="0"
           
            >
        
            <RadioButton 
                android:id="@+id/r_abik_check"
                android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="Абитуриент"
                
                
                />
  
                                           
             <RadioButton 
                android:id="@+id/r_student_check"
                android:layout_height="wrap_content"
         android:layout_width="wrap_content"
                android:text="Студент"
                
                 
                android:checked="true"
                />
         
             
               <RadioButton 
                android:id="@+id/r_prepod_check"
                android:layout_height="wrap_content"
            android:layout_width="wrap_content"
                android:text="Преподователь"
                 
                android:enabled="false"
                />  
        
        </RadioGroup>
          <LinearLayout 
         android:layout_width="match_parent"
        android:layout_height="match_parent"
android:gravity="center"
android:layout_weight="0"

        > 
  <Button 
      android:id="@+id/b_login"
       android:layout_width="140dp"
        android:layout_height="wrap_content"
      android:text="Войти"
      android:layout_marginRight="10dp"
      />
  
   <Button 
        android:id="@+id/b_registration"
       android:layout_width="140dp"
        android:layout_height="wrap_content"
      android:text="Регистрация"
      android:layout_marginLeft="10dp"
      />
   </LinearLayout>
   </LinearLayout>
    </LinearLayout>
       
                    

</LinearLayout>
